In [40]:
# importamos la libreria pandas
import pandas as pd
# importamos la libreria numpy
import numpy as np

In [41]:
# creamos un dataframe para el ejemplo
df = pd.DataFrame({
    "codigo": [1,2,3,4],
    "ciudad": ["santiago","concepcion","temuco","Punta arenas"],
    "cantidad_habitantes": [300,200,None,400]
})

df

   codigo        ciudad  cantidad_habitantes
0       1      santiago                300.0
1       2    concepcion                200.0
2       3        temuco                  NaN
3       4  Punta arenas                400.0

In [42]:
# generamos una copia del data frame original
df1 = df.copy()
df1

   codigo        ciudad  cantidad_habitantes
0       1      santiago                300.0
1       2    concepcion                200.0
2       3        temuco                  NaN
3       4  Punta arenas                400.0

In [43]:
# descripcion estad√≠stica de la columna 'cantidad_habitantes' 
df['cantidad_habitantes'].describe()

count      3.0
mean     300.0
std      100.0
min      200.0
25%      250.0
50%      300.0
75%      350.0
max      400.0
Name: cantidad_habitantes, dtype: float64

In [44]:
# almacenamos la media aritmetica de la columna 'cantidad_habitantes' 
mean_habitantes = df['cantidad_habitantes'].mean()
mean_habitantes

300.0

In [45]:
# reemplazamos los datos nulos de la columna 'cantidad_habitantes' 
# por la media aritmetica de la columna 'cantidad_habitantes' 
df["cantidad_habitantes"].fillna(value=mean_habitantes, inplace=True)
df

   codigo        ciudad  cantidad_habitantes
0       1      santiago                300.0
1       2    concepcion                200.0
2       3        temuco                300.0
3       4  Punta arenas                400.0

In [46]:
# creamos un nuevo dataframe a partir de la concatenaci√≥n el dataframe original con otro dataframe secundario.
# ignore_index = True, para ignorar el indice original de los dataframe y iniciar un recuento nuevo para el indice.   
df2 = pd.concat([df,df1], ignore_index=True)
df2

   codigo        ciudad  cantidad_habitantes
0       1      santiago                300.0
1       2    concepcion                200.0
2       3        temuco                300.0
3       4  Punta arenas                400.0
4       1      santiago                300.0
5       2    concepcion                200.0
6       3        temuco                  NaN
7       4  Punta arenas                400.0

In [47]:
# reemplazamos un valor especifico de la columna ciudad por un valor num√©rico
df2["ciudad"] = df2["ciudad"].replace(['santiago'],5)
df2

   codigo        ciudad  cantidad_habitantes
0       1             5                300.0
1       2    concepcion                200.0
2       3        temuco                300.0
3       4  Punta arenas                400.0
4       1             5                300.0
5       2    concepcion                200.0
6       3        temuco                  NaN
7       4  Punta arenas                400.0

In [48]:
# reemplazamos multiples valores de la columna ciudad  por un espec√≠fico valor num√©rico para cada uno.
df2 = df2.replace({'ciudad':{'concepcion':6,'temuco':7, 'Punta arenas':8 }})
df2

   codigo  ciudad  cantidad_habitantes
0       1       5                300.0
1       2       6                200.0
2       3       7                300.0
3       4       8                400.0
4       1       5                300.0
5       2       6                200.0
6       3       7                  NaN
7       4       8                400.0

In [49]:
# Para jugar con los datos, reemplazamos un valor especifico de la columna "cantidad_habitantes" por un valor nulo, usando np.nan(). 
df2["cantidad_habitantes"] = df2["cantidad_habitantes"].replace([200.0],np.nan)
df2

   codigo  ciudad  cantidad_habitantes
0       1       5                300.0
1       2       6                  NaN
2       3       7                300.0
3       4       8                400.0
4       1       5                300.0
5       2       6                  NaN
6       3       7                  NaN
7       4       8                400.0

In [50]:
# sumamos la cantidad de datos nulos que aparece en la columna "cantidad_habitantes."
df2["cantidad_habitantes"].isnull().sum()

3

In [51]:
df2.isnull().sum()

codigo                 0
ciudad                 0
cantidad_habitantes    3
dtype: int64

In [52]:
# reemplazamos los datos nulos de la columna 'cantidad_habitantes' 
# por la media aritmetica de la columna 'cantidad_habitantes' 

df2["cantidad_habitantes"].fillna(value=mean_habitantes, inplace=True)
df2

   codigo  ciudad  cantidad_habitantes
0       1       5                300.0
1       2       6                300.0
2       3       7                300.0
3       4       8                400.0
4       1       5                300.0
5       2       6                300.0
6       3       7                300.0
7       4       8                400.0